{
  "name": "aps-typescript",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "download-schemas": "pnpm --filter @aps/scripts run download-schemas"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}